# Specify server port number
# Specify application name
server.port=8761
spring.application.name=discoveryservice
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultzone=http://${eureka.instance.hostname}:${server.port}/eureka
